<container flexDirection="column" gap="3" padding="8" backgroundColor="#00000088" borderRadius="4">
  <text fontSize="16" fontWeight="bold" color="#ff00ff">ACHIEVEMENTS</text>
  <text name="ach-count" fontSize="9" color="#888888">0/40 Unlocked</text>
  <text name="ach-1" fontSize="9" color="#666666" padding="1">-</text>
  <text name="ach-2" fontSize="9" color="#666666" padding="1">-</text>
  <text name="ach-3" fontSize="9" color="#666666" padding="1">-</text>
  <text name="ach-4" fontSize="9" color="#666666" padding="1">-</text>
  <text name="ach-5" fontSize="9" color="#666666" padding="1">-</text>
  <text name="ach-6" fontSize="9" color="#666666" padding="1">-</text>
  <text name="ach-7" fontSize="9" color="#666666" padding="1">-</text>
  <text name="ach-8" fontSize="9" color="#666666" padding="1">-</text>
  <text name="ach-9" fontSize="9" color="#666666" padding="1">-</text>
  <text name="ach-10" fontSize="9" color="#666666" padding="1">-</text>
  <text name="ach-11" fontSize="9" color="#666666" padding="1">-</text>
  <text name="ach-12" fontSize="9" color="#666666" padding="1">-</text>
  <text name="ach-13" fontSize="9" color="#666666" padding="1">-</text>
  <text name="ach-14" fontSize="9" color="#666666" padding="1">-</text>
  <text name="ach-15" fontSize="9" color="#666666" padding="1">-</text>
  <container flexDirection="row" gap="8" marginTop="2" alignSelf="center">
    <text name="btn-prev" fontSize="10" color="#888888" cursor="pointer" padding="2">< PREV</text>
    <text name="page-display" fontSize="10" color="#888888">1/3</text>
    <text name="btn-next" fontSize="10" color="#888888" cursor="pointer" padding="2">NEXT ></text>
  </container>
  <text name="btn-back" fontSize="12" color="#666666" borderWidth="1" borderColor="#666666" padding="4" paddingLeft="14" paddingRight="14" cursor="pointer" borderRadius="4" marginTop="2" alignSelf="center">BACK</text>
</container>
