<container flexDirection="row" gap="10" padding="6" backgroundColor="#00000088" borderRadius="4">
  <container flexDirection="column" alignItems="center">
    <text fontSize="8" color="#888888">BANKED</text>
    <text name="banked-score" fontSize="14" fontWeight="bold" color="#00ff88">0</text>
  </container>
  <container flexDirection="column" alignItems="center">
    <text fontSize="8" color="#888888">TURN</text>
    <text name="turn-score" fontSize="14" fontWeight="bold" color="#ffaa00">0</text>
  </container>
  <container flexDirection="column" alignItems="center">
    <text fontSize="8" color="#888888">TARGET</text>
    <text name="target-score" fontSize="14" fontWeight="bold" color="#ff4444">10000</text>
  </container>
  <container flexDirection="column" alignItems="center">
    <text fontSize="8" color="#888888">DICE LEFT</text>
    <text name="dice-left" fontSize="14" fontWeight="bold" color="#00ffff">6</text>
  </container>
  <container flexDirection="row" gap="4">
    <text name="btn-bank" fontSize="11" color="#00ff88" borderWidth="1" borderColor="#00ff88" padding="4" paddingLeft="10" paddingRight="10" cursor="pointer" borderRadius="4">BANK</text>
    <text name="btn-farkle-roll" fontSize="11" color="#ffaa00" borderWidth="1" borderColor="#ffaa00" padding="4" paddingLeft="10" paddingRight="10" cursor="pointer" borderRadius="4">ROLL</text>
  </container>
</container>
