<container flexDirection="column" gap="3" padding="8" backgroundColor="#00000088" borderRadius="4">
  <text fontSize="16" fontWeight="bold" color="#ffaa00">LEADERBOARD</text>
  <text name="lb-1" fontSize="9" color="#ffaa00">1. ---</text>
  <text name="lb-2" fontSize="9" color="#cccccc">2. ---</text>
  <text name="lb-3" fontSize="9" color="#cc8844">3. ---</text>
  <text name="lb-4" fontSize="9" color="#aaaaaa">4. ---</text>
  <text name="lb-5" fontSize="9" color="#aaaaaa">5. ---</text>
  <text name="lb-6" fontSize="9" color="#aaaaaa">6. ---</text>
  <text name="lb-7" fontSize="9" color="#aaaaaa">7. ---</text>
  <text name="lb-8" fontSize="9" color="#aaaaaa">8. ---</text>
  <text name="lb-9" fontSize="9" color="#aaaaaa">9. ---</text>
  <text name="lb-10" fontSize="9" color="#aaaaaa">10. ---</text>
  <text name="btn-back" fontSize="12" color="#666666" borderWidth="1" borderColor="#666666" padding="4" paddingLeft="14" paddingRight="14" cursor="pointer" borderRadius="4" marginTop="4" alignSelf="center">BACK</text>
</container>
