<container flexDirection="column" alignItems="center" gap="6" padding="10">
  <text fontSize="20" fontWeight="bold" color="#00ffff">SELECT MODE</text>
  <container flexDirection="column" gap="4" alignItems="center">
    <text name="btn-solo" fontSize="12" color="#00ffff" borderWidth="1" borderColor="#00ffff" padding="5" paddingLeft="18" paddingRight="18" cursor="pointer" borderRadius="4">SOLO - Classic 13 Rounds</text>
    <text name="btn-vsai" fontSize="12" color="#ff00ff" borderWidth="1" borderColor="#ff00ff" padding="5" paddingLeft="18" paddingRight="18" cursor="pointer" borderRadius="4">VS AI - Challenge Opponent</text>
    <text name="btn-speed" fontSize="12" color="#ffaa00" borderWidth="1" borderColor="#ffaa00" padding="5" paddingLeft="18" paddingRight="18" cursor="pointer" borderRadius="4">SPEED - 20s Turn Timer</text>
    <text name="btn-farkle" fontSize="12" color="#ff4444" borderWidth="1" borderColor="#ff4444" padding="5" paddingLeft="18" paddingRight="18" cursor="pointer" borderRadius="4">FARKLE - Risk and Reward</text>
    <text name="btn-daily" fontSize="12" color="#00ff88" borderWidth="1" borderColor="#00ff88" padding="5" paddingLeft="18" paddingRight="18" cursor="pointer" borderRadius="4">DAILY - Seeded Challenge</text>
    <text name="btn-marathon" fontSize="12" color="#8888ff" borderWidth="1" borderColor="#8888ff" padding="5" paddingLeft="18" paddingRight="18" cursor="pointer" borderRadius="4">MARATHON - Best of 3</text>
    <text name="btn-zen" fontSize="12" color="#44ff44" borderWidth="1" borderColor="#44ff44" padding="5" paddingLeft="18" paddingRight="18" cursor="pointer" borderRadius="4">ZEN - No Pressure</text>
    <text name="btn-practice" fontSize="12" color="#888888" borderWidth="1" borderColor="#888888" padding="5" paddingLeft="18" paddingRight="18" cursor="pointer" borderRadius="4">PRACTICE - Free Rolling</text>
  </container>
  <text name="btn-back" fontSize="12" color="#666666" borderWidth="1" borderColor="#666666" padding="4" paddingLeft="14" paddingRight="14" cursor="pointer" borderRadius="4" marginTop="4">BACK</text>
</container>
