<container flexDirection="column" gap="3" padding="8" backgroundColor="#00000088" borderRadius="4">
  <text fontSize="14" fontWeight="bold" color="#00ffff" marginBottom="4">SCORECARD</text>
  <text fontSize="8" color="#888888">-- UPPER SECTION --</text>
  <text name="cat-ones" fontSize="10" color="#44ff44" cursor="pointer" padding="2">Ones: -</text>
  <text name="cat-twos" fontSize="10" color="#44ff44" cursor="pointer" padding="2">Twos: -</text>
  <text name="cat-threes" fontSize="10" color="#44ff44" cursor="pointer" padding="2">Threes: -</text>
  <text name="cat-fours" fontSize="10" color="#44ff44" cursor="pointer" padding="2">Fours: -</text>
  <text name="cat-fives" fontSize="10" color="#44ff44" cursor="pointer" padding="2">Fives: -</text>
  <text name="cat-sixes" fontSize="10" color="#44ff44" cursor="pointer" padding="2">Sixes: -</text>
  <text name="upper-bonus" fontSize="9" color="#ffaa00" padding="2">Bonus: 0/63</text>
  <text fontSize="8" color="#888888" marginTop="2">-- LOWER SECTION --</text>
  <text name="cat-three-kind" fontSize="10" color="#ff00ff" cursor="pointer" padding="2">3 of a Kind: -</text>
  <text name="cat-four-kind" fontSize="10" color="#ff00ff" cursor="pointer" padding="2">4 of a Kind: -</text>
  <text name="cat-full-house" fontSize="10" color="#ff00ff" cursor="pointer" padding="2">Full House: -</text>
  <text name="cat-sm-straight" fontSize="10" color="#ff00ff" cursor="pointer" padding="2">Sm Straight: -</text>
  <text name="cat-lg-straight" fontSize="10" color="#ff00ff" cursor="pointer" padding="2">Lg Straight: -</text>
  <text name="cat-yahtzee" fontSize="10" color="#ff00ff" cursor="pointer" padding="2">Yahtzee: -</text>
  <text name="cat-chance" fontSize="10" color="#ff00ff" cursor="pointer" padding="2">Chance: -</text>
  <text name="yahtzee-bonus" fontSize="9" color="#ffaa00" padding="2">Yahtzee Bonus: 0</text>
  <text name="total-score" fontSize="12" fontWeight="bold" color="#00ffff" marginTop="4" padding="2">TOTAL: 0</text>
  <text name="btn-score" fontSize="12" color="#00ffff" borderWidth="1" borderColor="#00ffff" padding="4" paddingLeft="14" paddingRight="14" cursor="pointer" borderRadius="4" marginTop="4" alignSelf="center">SCORE IT</text>
</container>
