<container flexDirection="column" gap="3" padding="8" backgroundColor="#00000088" borderRadius="4">
  <text fontSize="16" fontWeight="bold" color="#00ff88">CAREER STATS</text>
  <text name="stat-1" fontSize="10" color="#aaaaaa">Games Played: 0</text>
  <text name="stat-2" fontSize="10" color="#aaaaaa">Best Score: 0</text>
  <text name="stat-3" fontSize="10" color="#aaaaaa">Average Score: 0</text>
  <text name="stat-4" fontSize="10" color="#aaaaaa">Total Yahtzees: 0</text>
  <text name="stat-5" fontSize="10" color="#aaaaaa">Best Yahtzees (game): 0</text>
  <text name="stat-6" fontSize="10" color="#aaaaaa">Upper Bonuses: 0</text>
  <text name="stat-7" fontSize="10" color="#aaaaaa">Total Rolls: 0</text>
  <text name="stat-8" fontSize="10" color="#aaaaaa">Win Rate vs AI: 0%</text>
  <text name="stat-9" fontSize="10" color="#aaaaaa">Daily Streak: 0</text>
  <text name="stat-10" fontSize="10" color="#aaaaaa">Play Time: 0m</text>
  <text name="btn-back" fontSize="12" color="#666666" borderWidth="1" borderColor="#666666" padding="4" paddingLeft="14" paddingRight="14" cursor="pointer" borderRadius="4" marginTop="4" alignSelf="center">BACK</text>
</container>
